@import url(//db.onlinewebfonts.com/c/7797f6229b01fd22c7f0d6a5410db009?family=Munro);
@font-face {font-family: "Munro"; 
  src: url("./Munro.woff") format("woff"); }
html {
  box-sizing: border-box;
  font-family: "Munro";
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  height: 100vh;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
p {
  font-family: poppins;
  margin: 0;
  font-size: 1rem;
}
h2, h3 {
  font-weight: normal;
  margin: 0;
}
#button {
  width: 20vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
h6 {
  font-size: 2rem;
  margin: 0;
}
#button img {
  width: 100%;
}
#title {
  height: 200px;
  width: 100vw;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h5 {
  position: absolute;
  left: 10px;
  top: 20px;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid black;
  padding: 3px;
}
main {
  width: 80vw;
  height: 80vh;  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  outline: 5px solid black;
  display: none;
  grid-template-columns: 80vh calc(40vw - 40vh) calc(40vw - 40vh);
  grid-template-rows: 30% 20% 50%;
}
.image-container {
  grid-area: 1/1/4/2;
}
.text-field {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
}
#name-container {
  grid-area: 1/2/2/4;
  outline: 5px solid black;
}
#id-container {
  grid-area: 1/2/2/4;
  align-items:flex-end;
  justify-content: flex-start;
}
#type-container {
  grid-area: 2/2/3/3;
  box-shadow: -5px 0px 0px 0px black, 2.5px 0px 0px 0px black;
}
#pers-container {
  grid-area: 2/3/3/4;
  box-shadow: -2.5px 0px 0px 0px black;
}
#des-container {
  grid-area: 3/2/4/4;
  box-shadow: 0px -5px 0px 0px black, -5px 0px 0px 0px black;
  justify-content: start;
}
#link-container {
  grid-area: 3/2/4/4;
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
}
#link{
  border: 1px solid black;
  padding: 3px;
  font-size: 1rem;
}
img {
  width: 100%;
}
#name{
  font-size: 4rem;
  margin: 0;
}
.race-and-type {
  font-size: 2rem;
}
#id {
  font-size: 1.5rem;
}

section {
  width: 100vw;
  height: 100%;
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2vw;
  margin-top: 20px;
}
.archive-tile {
  outline: 3px solid black;
  width: 20vw;
  height: calc(20vw + 5rem);
  display: grid;
  grid-template-rows: 20vw 3rem 2rem;
  margin: 10px;
}
.archive-image-container {
  grid-area: 1/1/2/2;
}
.archive-info {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.archive-name-container {
  grid-area: 2/1/3/2;
  box-shadow: 0px 1.5px 0px 0px black, 0px -3px 0px 0px black
}
.archive-id-container {
  grid-area: 3/1/4/2;
  box-shadow: 0px -1.5px 0px 0px black
}
h1 {
  margin: 20px 0 10px 0;
    font-size: 4rem;
}
@media screen and (max-width: 740px) {
  body {
    height: auto;
  }
  main {
    outline: 3px solid black;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 80vw 2fr 2fr 3fr;
    height: auto;
    position: relative;
    transform: none;
    top: 5vh;
    left: auto;
    margin-bottom: 5vh;
  }
  .image-container {
    grid-area: 1/1/2/3;
  }
  #name-container, #id-container {
    grid-area: 2/1/3/3;
    outline: 3px solid black;
  }
  p {
    font-size: .8rem;
  }
  #name {
    font-size: 2rem;
  }
  .race-and-type {
    font-size: 1.5rem;
  }
  #id {
    font-size: 1rem;
  }
  #back {
    font-size: 1rem;
  }
  #type-container {
    grid-area: 3/1/4/2;
    box-shadow: -3px 0px 0px 0px black, 1.5px 0px 0px 0px black;
  }
  #pers-container {
    grid-area: 3/2/4/3;
    box-shadow: -1.5px 0px 0px 0px black;
  }
  #des-container, #link-container  {
    grid-area: 4/1/5/3;
    box-shadow: 0px -3px 0px 0px black, -3px 0px 0px 0px black;
  }
  h1 {
    font-size: 2rem;
  }

  section {
    gap: 0;
  }
  .archive-tile {
    outline: 1px solid black;
    width: 44vw;
    height: calc(44vw + 3rem);
    grid-template-rows: 44vw 2rem 1rem;
    margin: 10px;
  }
  .archive-name-container {
    box-shadow: 0px .5px 0px 0px black, 0px -1px 0px 0px black;
  }
  .archive-id-container {
    box-shadow: 0px -.5px 0px 0px black;
}
  .archive-id {
    font-size: .8rem;
  }
  #title {
    height: auto;
  }
}